<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
 
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
      }
  
  h2 {
    font-size: 30px;
    text-transform: uppercase;
    color: #006BA0;
    font-weight: 600;
    margin-top: 100px;
    margin-bottom: 30px;
    text-align: center;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
    padding-left: 50px;
    padding-bottom: 100px;
}
  }  
  
  .jumbotron {
   /* position: relative; */
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    max-width: 1400px;
        z-index: 0;
    /* transform: translateX(-50%) translateY(-50%); */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
    align-items: center;
    margin: 0 auto;
    padding: 0px;
}	

  .container-fluid {
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    max-width: 1400px;
    z-index: 0;
    
    /* margin-top: 700px; */ 
    /* margin-left: 650px; */
    /* margin-right: 50px; */
  /* margin-bottom: 100px; */
   
    width: 100%;
    line-height: 30px;
    letter-spacing: normal;
  }
  

  .bg-grey {
    background-color: #f6f6f6;
  }
 
  
  .logo {
    color: #d60711;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #d60711;
  }
  .carousel-indicators li {
    border-color: #d60711;
  }
  .carousel-indicators li.active {
    background-color: #d60711;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #d60711;
    background-color: #fff !important;
    color: #fd60711;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #d60711 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #d60711;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: transparent;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }

  .navbar-fixed-top {
    top: 70px;
    border-width: 0 0 1px;
}

  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #d60711 !important;
    background-color: transparent !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #d60711;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }

  .insight_fild {
  position: relative;
  height: 768px;
  max-width: 1400px;
  background: url('./img/fot01.png') no-repeat center ; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.insight_footer {
  position: relative;
  max-width: 1400px;
  background: url('./img/Stopka_tlo.png') no-repeat center ; 
  background-color: #A8A8A8;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
      border-radius: 15px; 
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
    
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
    .insight_fild {
    background: url('./img/fot01_480.jpg') no-repeat center ; 
    background-size: cover;
    height: auto;
    max-width: auto;
  
    }
  }

.logo_position {
  position: absolute;
  top: 25px;
  align-self: 60px;
  }

.text_r {
position: relative;
margin-top: 100px;
margin-left: 650px;
margin-right: 50px;
margin-bottom: 100px;
}


.about__small {
    position:absolute;
    color: #89CAD9;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: normal;
    margin-top: 43px; 
    width: 625px;
}

.rarrow {
    position: relative;
    bottom:-590px;
    left: 0px;
    padding-bottom: 50px;
   }

#rcorners {
  border-radius: 30px;
  background-position: center;
  background-repeat: no-repeat;
  margin: 30px;
  width: 240px;
  height: 270px;
  background-color: #fff;
  margin-bottom: 100px;
 
}

.rcorners {
  border-radius: 30px;
  border-radius: 25px 25px 0px 0px; 
  background-repeat: no-repeat;
    width: 240px;

}

.center {
  margin: auto;
  width: 50%;
  border: 4px solid #006BA0;
  padding: 10px;
}

.img{
    max-width: 100%;
    height: auto;
    width: auto;
    padding: 5% 0% 5% 0%;
}

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<section style="background-repeat; padding-top: 0px;" no-repeat; class="jumbotron" >
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <img src="./img/Aden_logo.svg" href="#myPage"/>
        <div class="navbar-brand logo_position"> 
        </div> 
      </div>
          <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                  <li><a href="#about">about</a></li>
                  <li><a href="#services">integracja</a></li>
                  <li><a href="#portfolio">embdded</a></li>
                  <li><a href="#contact">kontakt</a></li>
              </ul>
          </div>
       </div>
  </nav>


    <div class="d-flex justify-content-center ">
            <div class="insight_fild">
            <div>    
                <div class="rarrow"> <img src="./img/red_arrow_big.svg"/>
                </div> 
            </div>
     </div>
    </div>
</section style="padding-bottom: 0px">

<!-- Container (About Section) -->
<section style="padding-top: 30px">
    
<div id="about" class="container-fluid">
    <div class="row">
        <div class="col-sm-8 col-sm-offset-4" style="display: flex; flex-wrap: wrap">
            <h2 style="padding-left: 50px">About Company Page</h2><br>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
           <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <br><button class="btn btn-default btn-lg">Get in Touch</button>-->
        </div>
    </div>
</div>

</section style="padding-bottom: 30px">


<!-- Container (Portfolio Section) -->
<section style="background-color:  #b2d2e2" style="padding-bottom: 30px; padding-top: 30px;">
  <div id="portfolio"  class="container">
    <h2>SOFTWARE SOLUTION</h2><br>

    <div class="row">
      
      <div class="col-md-1" style="padding: 0px">
          <img src="./img/bluearrow_left.svg" style="padding-top: 120px; padding-left: 50px;">
          
        
      </div>
      <div class="col-md-10" style="display: flex; justify-content: center;">
        <div class="center" id="rcorners" style="padding: 0px">
          <div>
            <div>
            <img class="rcorners" src="img\A.jpg" style="object-fit: cover; width: 100%; height: auto;">
                <div>
                  <p><strong>aaaaaaaaaaaaaa</strong></p>
                </div>    
            </div>
          </div>
        </div>
   
        <div class="center " style="padding: 0px" id="rcorners">
          <div>
            <img class="rcorners" src="img\B.jpg" style="object-fit: cover; width: 100%; height: auto;">
            <div>
                <p><strong>bbbbbbbbbbbbbbbb</strong></p>
            </div>
          </div>
        </div>
      
        <div class="center " style="padding: 0px" id="rcorners">
            <div>
              <img class="rcorners" src="img\C.jpg" style="object-fit: cover; width: 100%; height: auto;">
              <div>
                    <p><strong>cccccccccccccccc</strong></p>
              </div>
            </div>
        </div>
      </div>
        <div class="col-md-1" style="padding: 0px"> 
         <img src="./img/bluearrow_right.svg" style="padding-top: 120px; padding-left: -50px;">
        </div>
     </div>
    </div>
  </section style="padding-bottom: 30px">

 
      <section style="background-color:  #951a1c" style="padding-top: 30px; margin-bottom: 50px">

      <div class="container" style="padding:30px;">
        <div class="row">
          <div class="col-md-4">
            <img src="./loga/archeton.png" alt="Archeton"> 
          </div>
          <div class="col-md-4">
            <img src="./loga/friendlyway.png" alt="friendlyway">
          </div>  
          <div class="col-md-4">
            <img src="./loga/egurroladance.png" alt="Agurrola Dance Studio">
          </div>
          <div class="col-md-4">
            <img src="./loga/city.png" alt="City">
          </div>
        <!--  <div class="col-md-4">
            <img src="loga\oknoplast.png" alt="San Francisco"> -->
          </div>
        </div>
      </div>
  </section style="padding-bottom: 30px; margin-top: 50px">

  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-6" style="color: #951a1c; padding: 50px; border-right: 12px solid #951a1c">
    <p>Genimus anditatus nobis dolendam eos mod ut eum et ipiduntur, ad ex ea aut omnit ut quiditatus, nihit eumenimus dem. Occab im vellit restibu scientorem. Temporerum volutae as volupta nobitatumque quam inverio velit volupti tenis mod molutecus everio magnimi litatio. Nam eius, qui alibeario iur alit estem ipsant perferro blatur, qui diciis quamus, ia at.

        c. Dant, cullibusdam endandaestia dolorem 

        cone nis nulpa voles eum nimus mi, iur aturiat ecaborit estibus num audiscitio eossitatem a voluptatiur sitios et occulle stisciistius nam, ut minumquosam ut voluptat officaescit a atiur sitios et occulle stisciistius nam, ut minumquosam ut voluptat officaescit asi omnimi, quam accupta tendita tistotae dolum, quat fuga. Imp ientorem. Temporerum volutae as volupta nobitatumque quam inverio velit volupti tenis mod molutecus everio magnimi litatio. Nam eius, qui alibe ientorem. Temporerum volutae as volupta nobitatumque quam inverio velit volupti tenis mod molutecus everio magnimi litatio. Nam eius, qui alibe Genimus anditatus nobis dolendam eos mod ut eum et ipiduntur, ad ex ea aut omnit ut quiditatus, nihit eumenimus dem. Occab im vellit restibu scientorem. Temporerum volutae as volupta nobitatumque quam inverio velit volupti tenis mod molutecus everio magnimi litatio. Nam eius, qui alibeario iur alit estem ipsant perferro blatur, qui diciis quamus, ia at. </p>
          </br>

        <h3 style="padding-top; 60px">27. Vellit restibu sca dolorem </h3>


        <p>eossitatem a voluptatiur sitios et occulle stisciistius nam, 
          
          <img class="img" src="img/fot01_480.png" style="max-width: auto;"> minumquosam ut voluptat officaescit a atiur sitios et occulle stisciistius nam, ut minumquosam ut voluptat officaescit asi omnimi, quam accupta tendita tistotae dolum, quat fuga. Imp ientorem. Temporerum volutae as volupta nobitatumque quam inverio velit volupti tenis mod molutecus everio magnimi litatio. Nam eius, qui alibe iecone nis nulpa voles eum nimus mi, iur aturiat ecaborit estibus num audiscitio eossitatem a voluptatiur sitios et occulle stisciistius nam, ut minumquosam ut voluptat officaescit a atiur sitios et occulle stisciistius nam, ut minumquosam ut voluptat officaescit asi omnimi, quam accupta tendita tistotae dolum, quat fuga. Imp ientorem. Temporerum volutae as volupta nobitatumque quam inverio velit volupti tenis mod molutecus everio magnimi litatio. Nam eius, qui alibe ientorem. Temporerum volutae as volupta nobitatumque quam 

        inverio velit volupti tenis mod molutecus everio magnimi litatio. Nam eius, qui alibe Genimus anditatus nobis dolendam eos mod ut eum et ipiduntur, ad ex ea aut omnit ut quiditatus, nihit eumenimus dem. Occab im vellit restibu scientorem. Temporerum volutae as volupta nobitatumque quam inverio velit volupti tenis mod molutecus everio magnimi litatio. Nam eius, qui alibeario iur alit estem ipsant perntorem. Temporerum volutae as volupta nobitatumne nis nulpa voles eum nimus mi, iur aturiat ecaborit estibus num audiscitio eossitatem a voluptatiur sitios et occulle stisciistius nam, ut minumquosam ut voluptat officaescit a atiur sitios et occulle stisciistius nam, ut minumquosam ut voluptat officaescit asi omnimi, quam accupta tendita tistotae dolum, quat fuga. Imp ientorem. Temporerum volutae as volupta nobitatumque quam inverio velit volupti tenis mod molutecus everio magnimi litatio. Nam eius, qui alibe ientorem. Temporerum volutae as volupta nobitatumque quam inverio velit volupti tenis mod molutecus everio magnimi litatio. Nam eius, qui alibe Genimus anditatus nobis dolendam eos mod ut eum et ipiduntur, ad ex ea aut omnit ut quiditatus, nihit eumenimus dem. Occab im que quam inverio velit volupti tenis mod molutecus everio magnimi litatio. Nam eius, qui alibe                 </p>
        
        </div>
  
        <div class="col-md-6">col-md-6
          2 of 2
        </div>
  </section>  

<!-- <section style="background-color: #951a1c; padding-top: 30px" >
    <!-- Container (Contact Section) 
    <div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
        <div class="row">
            <div class="col-sm-5">
                <p>Contact us and we'll get back to you within 24 hours.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Krakow, Poland</p>
                <p><span class="glyphicon glyphicon-phone"></span> +48 12 000000000</p>
                <p><span class="glyphicon glyphicon-envelope"></span> myemail@aden.pl/</p>
            </div>
            <div class="col-sm-7 slideanim">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                    <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section style="padding-bottom: 30px;>
-->




<section style="background-color: #951a1c; padding-top: 30px" >
  <div class="container">
    <div class="row">
      <div class="col-sm-2 col-sm-offset-10">
        <div class="d-flex justify-content-between ">
          <div class="insight_footer">
        <div>    
          <p>DANE ADRESOWE

            ul. Kędzierzyńska 12
            30-406 Kraków
            
            tel.: (48) 500 410 772
            fax: (48 12) 269 15 16
            </p>
            <p>
              <span <img src="img\Aden_gray_Logo.svg" alt="Aden"> </span>
              ADEN PLUS sp. z o.o.

              NIP: PL 6762372654
              REGON: 122872694
              KRS: 0000464528 
            </p>
        </div> 
      </div>
    </div>
   
  </section>

  <!--
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>BAAAAAAAAAAAAAAAAAAAA <a href="https://" title="Aden">www.aden.pl</a></p>
</footer>
-->

<script>
  /*
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
*/
</script>

</body>
</html>
